('C:\\Users\\theno\\OneDrive\\Desktop\\HolidayWork\\YouTubeToMp3\\build\\GUI\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\theno\\OneDrive\\Desktop\\HolidayWork\\YouTubeToMp3\\build\\GUI\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'f:\\users\\theno\\python\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'f:\\users\\theno\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'f:\\users\\theno\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'f:\\users\\theno\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'f:\\users\\theno\\python\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('GUI',
   'C:\\Users\\theno\\OneDrive\\Desktop\\HolidayWork\\YouTubeToMp3\\GUI.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll', 'f:\\users\\theno\\python\\VCRUNTIME140.dll', 'BINARY'),
  ('python37.dll', 'f:\\users\\theno\\python\\python37.dll', 'BINARY'),
  ('unicodedata',
   'f:\\users\\theno\\python\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2', 'f:\\users\\theno\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_socket', 'f:\\users\\theno\\python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'f:\\users\\theno\\python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('select', 'f:\\users\\theno\\python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_hashlib', 'f:\\users\\theno\\python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ssl', 'f:\\users\\theno\\python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'f:\\users\\theno\\python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ctypes', 'f:\\users\\theno\\python\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_elementtree',
   'f:\\users\\theno\\python\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('wx.siplib',
   'f:\\users\\theno\\python\\lib\\site-packages\\wx\\siplib.cp37-win32.pyd',
   'EXTENSION'),
  ('wx._core',
   'f:\\users\\theno\\python\\lib\\site-packages\\wx\\_core.cp37-win32.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'f:\\users\\theno\\python\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'f:\\users\\theno\\python\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('wxbase30u_vc140.dll',
   'f:\\users\\theno\\python\\lib\\site-packages\\wx\\wxbase30u_vc140.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'f:\\users\\theno\\python\\lib\\site-packages\\wx\\MSVCP140.dll',
   'BINARY'),
  ('wxmsw30u_core_vc140.dll',
   'f:\\users\\theno\\python\\lib\\site-packages\\wx\\wxmsw30u_core_vc140.dll',
   'BINARY'),
  ('wxbase30u_net_vc140.dll',
   'f:\\users\\theno\\python\\lib\\site-packages\\wx\\wxbase30u_net_vc140.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\theno\\OneDrive\\Desktop\\HolidayWork\\YouTubeToMp3\\build\\GUI\\base_library.zip',
   'DATA'),
  ('GUI.exe.manifest',
   'C:\\Users\\theno\\OneDrive\\Desktop\\HolidayWork\\YouTubeToMp3\\build\\GUI\\GUI.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename GUI.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
